package io.allitov.rbac.repository;

import java.util.List;
import java.util.Optional;

/**
 * Универсальный интерфейс репозитория для управления жизненным циклом объектов типа {@code T}.
 * Предоставляет стандартный набор операций CRUD (Create, Read, Delete) и вспомогательные методы.
 *
 * @param <T>  тип сущности, которой управляет репозиторий.
 * @param <ID> тип уникального идентификатора сущности.
 */
public interface Repository<T, ID> {

    /**
     * Сохраняет переданный объект в хранилище.
     * @param item объект для добавления. Не {@code null}.
     */
    void add(T item);

    /**
     * Удаляет объект из хранилища по его уникальному идентификатору.
     *
     * @param id идентификатор объекта, который нужно удалить. Не {@code null}.
     * @return {@code true}, если объект был найден и успешно удален;
     * {@code false}, если объекта с таким id не существовало.
     */
    boolean remove(ID id);

    /**
     * Выполняет поиск объекта по его идентификатору.
     *
     * @param id идентификатор искомого объекта. Не {@code null}.
     * @return {@link Optional}, содержащий найденный объект, или пустой {@code Optional},
     * если объект не найден.
     */
    Optional<T> findById(ID id);

    /**
     * Возвращает список всех объектов, содержащихся в репозитории.
     *
     * @return список всех сущностей; если репозиторий пуст, возвращается пустой список.
     */
    List<T> findAll();

    /**
     * Возвращает общее количество объектов, хранящихся в репозитории.
     *
     * @return количество элементов.
     */
    int count();

    /**
     * Полностью очищает репозиторий, удаляя все хранящиеся в нем объекты.
     */
    void clear();
}
